# sloth-engine

./: .editorconfig  .gitignore  .ycm_extra_conf.py  CMakeLists.txt  README.md  build.gradle  gradle.properties  logging.properties  main.cpp  pom.xml  settings.gradle
assets/models/: cube.blend  rabbit.mtl
assets/shaders/: ColorFragmentShader.frag  ColorShader.frag  Default.frag  Default.vert  FontRender.frag  FontRender.vert  Icon.frag  Icon.geom  Icon.vert  StandardShading.frag  StandardShading.vert  TransformVertexShader.vert  normal.frag  normal.geom  normal.vert  phong.vert
assets/textures/: Rex_N.tga  Rex_S.tga  TileMap.xcf
gradle/: ide.gradle
gradle/wrapper/: gradle-wrapper.properties
include/: BasicShader.h  DisplayManager.h  ICleanable.h  ObjectLoader.h  RawModel.h  ShaderException.h  ShaderProgram.h  gl_stuff.h
legacyCPP/: .gitignore  CMakeLists.txt  Makefile
legacyCPP/include/: BasicShader.h  Display.h  DisplayException.h  RawModel.h  ShaderProgram.h
legacyCPP/src/: BasicShader.cpp  Display.cpp  RawModel.cpp  main.cpp  niceGrid
lib/cmake/Modules/: FindGLFW.cmake  FindGLM.cmake  FindReadline.cmake
src/: BasicShader.cpp  DisplayException.cpp  DisplayManager.cpp  ObjectLoader.cpp  RawModel.cpp  ShaderException.cpp  ShaderProgram.cpp  main.cpp
src/main/java/core/: Engine.java  EngineComponent.java
src/main/java/core/engine/: AppSettings.java  Context.java  Engine.java  EngineApp.java  EngineComponent.java  JavaFXOffscreenSupport.java  UpdateRequiredComponent.java
src/main/java/core/geometry/: Mesh.java  MeshLoaderManager.java  MeshRepository.java  VertexAttributePointer.java  VertexBuffer.java
src/main/java/core/geometry/loader/: MeshLoader.java  MeshLoaderException.java  WaveFrontObjectLoader.java
src/main/java/core/geometry/primitives/: Cube.java  Plane.java  Sphere.java
src/main/java/core/input/: InputListener.java  InputManager.java  InputManagerFactory.java  InputReceiver.java
src/main/java/core/input/event/: InputEvent.java  KeyEvent.java  MouseEvent.java
src/main/java/core/input/provider/: BaseInputProvider.java  InputProvider.java  KeyInputProvider.java  MouseInputProvider.java
src/main/java/core/light/: AmbientLight.java  Light.java  LightList.java  LightShaderHelper.java  LightType.java  PointLight.java
src/main/java/core/material/: BasicMaterial.java  Material.java  MaterialParameter.java  Pass.java  TextureBinding.java
src/main/java/core/math/: Color.java  MathUtils.java  MatrixUtils.java  Transformation.java
src/main/java/core/renderer/: FPSCounter.java  Lwjgl3Renderer.java  OpenGLCaps.java  RenderContext.java  RenderState.java  Renderer.java  RendererExpception.java  RendererManager.java  RendererType.java
src/main/java/core/renderer/font/: FontMetric.java  FontSprite.java  (+1 more)
src/main/java/core/scene/: BaseCamera.java  Camera.java  FreeCamera.java  Geometry.java  Node.java  Scene.java  Spatial.java  TargetCamera.java
src/main/java/core/shader/: Attribute.java  Shader.java  ShaderManager.java  ShaderRepository.java  ShaderType.java  ShaderVariable.java  Uniform.java
src/main/java/core/texture/: Texture.java  TextureException.java  TextureManager.java
src/main/java/core/utils/: BufferUtils.java  Cleanable.java  Enumerations.java  HardwareObject.java  HardwareObjectManager.java  IOUtils.java  Singleton.java  TypeSize.java
src/main/java/core/window/: Window.java  WindowException.java  WindowManager.java
src/main/java/font/: FontRenderer.java
src/main/java/geometry/: Cube.java  Mesh.java  MeshLoaderManager.java  MeshManager.java  MeshRepository.java  Plane.java  VertexAttributePointer.java  VertexBuffer.java
src/main/java/geometry/loader/: MeshLoader.java  MeshLoaderException.java  WaveFrontObjectLoader.java
src/main/java/math/: Color.java  MathUtils.java  MatrixUtils.java
src/main/java/nifty.jwgl3.input/: GLFWKeyCallbackDispatcher.java  Lwjgl3InputSystem.java
src/main/java/renderer/: Lwjgl3Renderer.java  OpenGLCaps.java  RenderContext.java  RenderState.java  Renderer.java  RendererExpception.java  RendererManager.java  RendererType.java
src/main/java/renderer/font/: FontMetric.java  FontRenderer.java  FontSprite.java
src/main/java/sandbox/: EngineContext.java  Sandbox.java  ShaderSlothJavaFx.java
src/main/java/sandbox/controller/: ShaderSlothController.java
src/main/java/sandbox/controls/: GLSLEditor.java
src/main/java/scene/: BaseCamera.java  Geometry.java  Node.java  TargetCamera.java
src/main/java/shader/: Attribute.java  Shader.java  ShaderRepository.java  ShaderSource.java  ShaderType.java  ShaderVariable.java  Uniform.java
src/main/java/shader/source/: FileShaderSource.java  ShaderSource.java  StringShaderSource.java
src/main/java/shadersloth/: ShaderSloth.java  ShaderSlothJavaFx.java  SlothApplication.java
src/main/java/shadersloth/controller/: ShaderSlothController.java  VectorEditorController.java
src/main/java/shadersloth/controls/: GLSLEditor.java
src/main/java/shadersloth/model/: Vector3fModel.java
src/main/java/texture/: Image.java  Texture.java
src/main/java/texture/image/: BufferedImage.java  BufferedImageReader.java  Image.java  ImageManager.java  ImageReader.java
src/main/java/util/: Cleanable.java  Enumerations.java  NativeLibraryLoader.java
src/main/java/utils/: BufferUtils.java  Cleanable.java  Enumerations.java  HardwareObject.java  HardwareObjectManager.java  IOUtils.java  Singleton.java  TypeSize.java
src/main/java/window/: Window.java  WindowException.java  WindowManager.java
src/main/resources/: logback.xml  logging.properties
src/main/resources/shadersloth/controls/: glsl-highlighting.css
src/main/resources/shadersloth/view/: Editor.fxml  ShaderSlothView.fxml  VectorEditorView.fxml  light.fxml
src/main/resources/view/: Editor.fxml  ShaderSlothView.fxml
src/test/java/: SemaphoreHowTo.java
src/test/java/geometry/loader/: WaveFrontObjectLoaderTest.java
src/test/java/sandbox/: NativeLibraryLoaderTest.java
src/test/java/shadersloth/: ShaderSloth.java
src/test/java/shadersloth/model/: Vector3fModelTest.java
uml/: Simple3dEngine .xml
(+247 files in other folders)
