group 'de.yvka'
description 'Simple Scene Graph Based 3d Engine'
version '1.0'

ext {
    lwjgl3version = "3.0.0b"
    slf4jVersion = "1.7.13"
    jdkVersion = "1.8"
}

apply plugin: 'java'
apply plugin: 'maven-publish'
apply from: 'gradle/ide.gradle'

sourceCompatibility = "$jdkVersion"
targetCompatibility = "$jdkVersion"

repositories {
    mavenLocal()
    mavenCentral()
}


dependencies {
    compile "org.lwjgl:lwjgl:$lwjgl3version"
    compile "org.lwjgl:lwjgl-platform:$lwjgl3version:natives-linux"
    compile "org.lwjgl:lwjgl-platform:$lwjgl3version:natives-windows"
    compile "org.lwjgl:lwjgl-platform:$lwjgl3version:natives-osx"
    compile "org.joml:joml:1.7.1"
    compile "com.twelvemonkeys.imageio:imageio-tga:3.2.1"
    compile "org.apache.commons:commons-lang3:3.4"
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "org.slf4j:slf4j-jdk14:$slf4jVersion"

    testCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-core:1.10.19"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId 'sloth-engine'
            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

task wrapper(type: Wrapper) {
    gradleVersion '2.4'
}




