group 'de.yvka.jfgw'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
	maven {
		url 'http://nifty-gui.sourceforge.net/nifty-maven-repo'
	}
	mavenCentral()
}

idea {
	module {
		downloadJavadoc = true
		downloadSources = true
		jdkName='1.8'
	}
}

dependencies {
	compile 'org.lwjgl:lwjgl:3.0.0a'
	compile 'org.lwjgl:lwjgl-platform:3.0.0a:natives-windows'
	compile 'org.lwjgl:lwjgl-platform:3.0.0a:natives-linux'
	compile 'org.lwjgl:lwjgl-platform:3.0.0a:natives-osx'

	compile group: 'lessvoid', name:'nifty', version:'1.4.1'
	compile group: 'lessvoid', name:'nifty-lwjgl-renderer', version:'1.4.1'
	compile group: 'lessvoid', name:'nifty-openal-soundsystem', version:'1.4.1'
	compile group: 'lessvoid', name:'nifty-pauls-soundsystem', version:'1.4.1'

	testCompile 'junit:junit:4.12'
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.4'
}
