apply plugin: 'idea'
apply plugin: 'eclipse'

idea {
    module {
        jdkName = jdkVersion
        downloadJavadoc = true
        downloadSources = true
    }
}

eclipse {
    jdt {
        sourceCompatibility = jdkVersion
        targetCompatibility = jdkVersion
    }

    classpath {
        downloadJavadoc = true
        downloadSources = true
    }
}
